{
  "name": "fe-workflow",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "nuxt prepare && pnpm dlx only-allow pnpm",
    "clean": "nuxt cleanup",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "upgrade": "nuxt upgrade",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.1",
    "@unocss/reset": "^66.3.2",
    "better-sqlite3": "^12.2.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@iconify-json/carbon": "^1.2.10",
    "@nuxt/eslint": "^1.4.1",
    "@unocss/extractor-mdc": "^66.3.2",
    "@unocss/nuxt": "^66.3.2",
    "@unocss/transformer-directives": "^66.3.2",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nuxt": "^3.17.6",
    "sass": "^1.89.2",
    "unocss": "^66.3.2"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
