{
  "uniapp-vue2-template": {
    "scope": "vue",
    "prefix": "vue",
    "description": "Uniapp Vue2 Template",
    "body": [
      "<template>",
      "  <view class=\"\"></view>",
      "</template>",
      "",
      "",
      "<script>",
      "export default {",
      "  data() {",
      "    return {}",
      "  },",
      "",
      "  methods: {},",
      "}",
      "</script>",
      "",
      "",
      "<style lang=\"scss\" scoped></style>",
    ]
  },
  "vue2-template": {
    "scope": "vue",
    "prefix": "vue",
    "description": "Vue2 Template",
    "body": [
      "<template>",
      "  <div class=\"\"></div>",
      "</template>",
      "",
      "",
      "<script>",
      "export default {",
      "  data() {",
      "    return {}",
      "  },",
      "",
      "  methods: {},",
      "}",
      "</script>",
      "",
      "",
      "<style lang=\"scss\" scoped></style>",
    ]
  },
  "vue3-template": {
    "scope": "vue",
    "prefix": "vue",
		"description": "Vue3 Template",
    "body": [
      "<script setup lang=\"ts\">",
      "import {} from 'vue'",
      "",
      "const props = defineProps<{}>()",
      "",
      "const emit = defineEmits<{}>()",
      "</script>",
      "",
      "",
      "<template>",
      "  <div class=\"\"></div>",
      "</template>",
      "",
      "",
      "<style lang=\"scss\" scoped></style>",
    ]
  },
  "vue2-mixins": {
    "scope": "javascript,typescript",
    "prefix": "mixins",
    "description": "Vue2 Mixins",
    "body": [
      "export default {",
      "  data() {",
      "    return {}",
      "  },",
      "",
      "  methods: {},",
      "}",
    ]
  },
  "markdown-blog-template": {
    "scope": "markdown",
    "prefix": "md",
    "description": "Blog Template",
    "body": [
      "---",
      "title: ''",
      "description: ''",
      "navigation:",
      "  icon: ''",
      "  title: ''",
      "---",
      ""
    ]
  },
  "markdown-readme-template": {
    "scope": "markdown",
    "prefix": "md",
    "description": "README Template",
    "body": [
      "<h1 align=\"center\">Welcome to X 👋</h1>",
      "<p>",
      "  <img alt=\"Version\" src=\"https://img.shields.io/badge/version-V1.0.0-blue.svg?cacheSeconds=2592000\" />",
      "</p>",
      "",
      "> Description of the X",
      "",
      "### 🏠 [Homepage]()",
      "",
      "### ✨ [Demo]()",
      "",
      "## Install",
      "",
      "```sh",
      "```",
      "",
      "## Usage",
      "",
      "```sh",
      "```",
      "",
      "## Run tests",
      "",
      "```sh",
      "```",
      "",
      "## 📝 License",
      "",
      "Copyright © 2024 []().<br />",
      "This project is [MIT]() licensed."
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "md",
    "description": "Markdown Api Table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>",
    ],
  }
}
